*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navbar */
.navbar {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 20px;
}
.navbar-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  font-size: 20px;
}

.navbar-list .logo {
  width: 150px; 
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.navbar-list .logo:hover {
  transform: scale(1.1);
}

.navbar-list a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  padding: 5px 10px;
  font-size: 25px;
  transition: color 0.5s ease;
}
.navbar-list a:hover {
  color: #00bcd4;
}
/* About section */
  .about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap; 
}
.about-section span{
  color: orange;
}
.about-section img {
    width: 45%;
    height: 70%;
    margin-right: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.about-section img:hover {
    transform: scale(1.1);
}
.about-section .text {
    max-width: 50%; 
}
h1 {
    text-align: center;
    font-size: 60px;
}


/* part two */
.image-row {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.image-row img {
  width: 30%;
  border-radius: 5px; 
  transition: transform 0.2s ease, opacity 0.3s ease;
}
.image-row img:hover{
  transform: scale(1.1);
    opacity: 0.8;
}
.image-row1 {
display: flex;
gap: 10px;
justify-content: center;
margin-top: 15px;

}
.image-row1 img{
  width: 30%;
  border-radius: 5px;
  transition: transform 0.2s ease, opacity 0.3s ease;
}
.image-row1 img:hover{
  transform: scale(1.1);
    opacity: 0.8;

}
 
  
  /* Responsive Styles */
  
  /* Tablets (Width: 768px or Smaller) */
  @media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        align-items: center;
    }
  
    .header-top-list {
        justify-content: center;
        gap: 15px;
    }
    .navbar {
      flex-direction: column;
      align-items: center;
  }
  
  .navbar-list {
      flex-direction: column;
      gap: 10px;
      text-align: center;
  }
  
  .navbar-list .logo {
      width: 200px;
      margin-bottom: 15px;
  }
  
  .navbar-list a {
      font-size: 16px;
  }
  .about-section {
    flex-direction: column;
    align-items: center;
}
.about-section img {
    width: 80%;
    margin-right: 0;
    margin-bottom: 20px;
}
.about-section .text {
    max-width: 90%; 
    text-align: center; 
    
   
}
}
  
  /* Mobile Phones (Width: 480px or Smaller) */
  @media (max-width: 480px) {
    .header-top {
        padding: 5px 10px;
    }
    .navbar {
      padding: 10px;
  }
  
  .navbar-list {
      gap: 8px;
  }
  
  .navbar-list .logo {
      width: 150px; 
  }
  
  .navbar-list a {
      font-size: 14px; 
      padding: 8px;
  }
  .about-section img {
    width: 100%;
}
.about-section .text {
    max-width: 100%; 
}
  }